{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "education-management",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "education-management-db",
      "database_id": "REPLACE_WITH_YOUR_CLOUDFLARE_D1_DATABASE_ID"
    }
  ]
}
